# Should be changed
## you can generate Django Secret Key from https://djecrety.ir/
## or a random string by yourself.
DJANGO_SECRET_KEY=
DJANGO_DB_PASSWORD=

# Can be changed, depending on your situation.
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_USER=root
DJANGO_DB_NAME=levelup_everyday_db
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3307